DB_NAME=api-hostech
DB_PORT=5432
DB_PASSWORD=1234
DB_USER=postgres
DB_HOST=localhost
JWT_PASSWORD=hostech345
CLOUDINARY_CLOUD_NAME=dnzupivab
CLOUDINARY_API_KEY=632683623511466
CLOUDINARY_API_SECRET=pZm28wjHwpOXgPJXApV8TNBAm8A